<html>
<head>
    <title>Информатика и программирование</title>
    <style>
        td{
            text-align: center;
        }
        .namest{
            padding: 1px;
            text-align: left;
        }
        .wrapper-over {
            width: 80%;
            margin: 0 auto;
            box-shadow: 0 0 15px;
            border-radius: 3px;
            background-color: white;
            padding: 20px;
            margin-top: 15px;
        }
        .prim{
            font-size: 14px;
            text-align: center;
        }
        .pl1{
            background: #ffd700AA;
        }
        .pl2{
            background: #c0c0c0AA;
        }
        .pl3{
            background: #cd7f32AA;
        }
        .wrapper {
            width: 770px;
            margin: 0 auto;
        }

        body{
            background: url('foxes.jpg');
            background-repeat: repeat;
            background-size: 300px 369px;
            margin: 0;
        }

        header{
            background-color: #7d148b;
            padding: 10px;
        }
    </style>
    <link rel='shortcut icon' href='fox_icon.png' type='image/png'>
</head>
<body>
<header>
    <a style="text-decoration: none; font-size: 33px; color: white; margin: auto 0;" href='index.html'>&#8592; На главную</a>

</header>
<div class="wrapper-over">
    <div class="headers">
        <img src="foxi.png" height="85px" width="200px" style="float: left;"/>
        <img src="logo.png" height="70px" width="215px" style="float: right;"/>
        <h3 style="text-align: center; font-size: 30px; color: #dd8d04;">Информатика и программирование</h3>
        <h5 style="text-align: center; font-size: 17px; color: #7d148b;">Обновляется онлайн</h5>
    </div>
    <div class="wrapper">
        <iframe
                scrolling="no"
                style="height: 570; width: 100%;  overflow: hidden; border: 4px solid white;"
                src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTpRHrL574o5_5arFcHawAZ7bNmRN4w8dXEY17Lh3jVd4vui6R_AFlgBBzbB7qpN3nYgMmCJT8gQfxM/pubhtml?gid=2034194577&amp;single=true&amp;widget=false&amp;headers=false&amp;chrome=false">
        </iframe>
    </div>
    <p class="prim"><i>    Участники с одинаковыми баллами располагаются в алфавитном порядке:)</i></p>
</div>


<!--br>
<p class="prim"><i>    Участники с одинаковыми баллами располагаются в алфавитном порядке:)</i></p-->
</body>
</html>
